apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- driver.yaml
- published-volumes-crd.yaml
- node-rbac.yaml
- node-daemonset.yaml
- controller-rbac.yaml
- controller-statefulset.yaml
